spring.application.name=booking_service
server.port=8083
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password